{
  "AdminSettings": {
    "AdminSecret": ""
  },
  "LlmClient": {
    "Provider": "Groq",
    "DefaultModel": "llama-3.3-70b-versatile",
    "SortedAllowedModels": [
      "llama-3.3-70b-versatile"
    ],
    "Timeout": 2000,
    "Groq": {
      "Model": "llama-3.3-70b-versatile",
      "Endpoint": "https://api.groq.com/openai/v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5273/auth/google/callback",
    "TokenStorePartitionKey": "calendar-tokens"
  },
  "AllowedHosts": "*"

}
