{
  "AdminSettings": {
    "AdminSecret": "notverysecurebutthatisok"
  },
  "LlmClient": {
    "Provider": "Gemini",
    "DefaultModel": "gemini-2.5-flash",
    "SortedAllowedModels": [
      "llama-3.3-70b-versatile",
      "gemini-2.5-flash",
      "Gemini 2.5 Pro",
      "Gemini 2 Flash",
      "Gemini 2 Flash Lite",
      "Gemini 3 Flash",
      "Gemini 3.1 Flash Lite",
      "Gemini 3.1 Pro",
      "Gemini 2.5 Flash Lite"
    ],
    "Timeout": 2000,
    "Groq": {
      "Model": "llama-3.3-70b-versatile",
      "Endpoint": "https://api.groq.com/openai/v1"
    },
    "OpenRouter": {
      "Model": "openai/gpt-4o-mini",
      "Endpoint": "https://openrouter.ai/api/v1"
    },
    "Cerebras": {
      "Model": "llama3.1-8b",
      "Endpoint": "https://api.cerebras.ai/v1"
    },
    "Gemini": {
      "Model": "gemini-2.5-flash",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PromptLogging": {
    "Enabled": true,
    "MaxFiles": 10,
    "BasePath": "PromptLogs"
  },
  "AllowedHosts": "*"
  ,"LlmModels": [
    { "Provider": "groq",   "Model": "llama-3.3-70b-versatile", "Priority": 1 }
  , { "Provider": "gemini", "Model": "gemini-2.0-flash",         "Priority": 2 }
  , { "Provider": "ollama", "Model": "llama3.2",                 "Priority": 3 }
  ]
  ,"BugReport": {
    "FilePath": ""
  }
}